<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sickle Cell Disease</title>
  <!-- Styles and Icons -->
  <script src="https://kit.fontawesome.com/bf5d3ede70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md bg-light">
    <a class="navbar-brand" href="">Sickle Cell Anemia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse" name="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="top-navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="">Doctor's Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Page 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Page 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="snake.html">Snake Game</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Top Section -->
  <section class="top-container container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <h1>Overview</h1>
        <h5>Josh Myers' Project</h3>
          <br>
          <p>The disease I researched is <span>Sickle Cell Anemia</span>. With this disease, some of your blood cells turn into sickle shapes. This causes blood clots which are harmful.
            Sickle Cell Anemia, otherwise known as <span>Sickle Cell Disease or SCD</span> is a very interesting genetic disorder you will learn about.</p>
      </div>
      <div class="col-lg-6">
        <img class="top-image" src="https://cdn.dribbble.com/users/760333/screenshots/2049633/medical3.gif" alt="medical-img">
      </div>
    </div>
  </section>
  <!-- Middle section with divider -->
  <!-- Changes down here -->
  <!-- Add the font Baloo Tammudu 2 -->
  <section>
    <div class="divider">
      <p>Why are you highliting random parts of my page??</p>
    </div>
  </section>
  <section class="genetic-counselor">
    <div class="row">
      <div class="col-lg-6">
        <h5 class="red-theme">How is Sickle Cell Anemia Inherited?</h5>
        <p>SCD is inherited when both parents are either a carrier, or have the disease themselves.
          It is <span class="red-theme-span">recessive</span>, so both parents must at least be a carrier for the possibility for offspring to have SCD.</p>
      </div>
      <div class="col-lg-6">
        <h5 class="red-theme">Gene Stuff</h5>
        <p>Sickle Cell Disease is a <span class="red-theme-span">autosomal</span> disease, meaning it isn't sex-linked.</p>
        <p>There's also a pedigree which still shows how genes are passed on, but through multiple generations. Both of them are right there <i class="fas fa-arrow-circle-down"></i></p>
      </div>

      <div class="col-lg-6">
        <img class="pedigree-img" src="images/pedigree.png" alt="pedigree-img">
      </div>
      <div class="col-lg-6">
        <table>
          <tr>
            <th class="table-top"><i class="fas fa-dna"></i></th>
            <th class="table-top"> X<sup>S</sup> </th>
            <th class="table-top"> Y<sup>s</sup> </th>
          </tr>
          <tr>
            <th> X<sup>s</sup> </th>
            <td> XX<sup>Ss</sup> </td>
            <td> XY<sup>ss</sup> </td>
          </tr>
          <tr>
            <th> X<sup>s</sup> </th>
            <td> XX<sup>Ss</sup> </td>
            <td> XY<sup>ss</sup> </td>
          </tr>
        </table>
      </div>
      <div id="table-text" class="col-lg-6">
        <p>After looking at both the pedigree and the punnett square, I hope you noticed some things. One being how the trait is passed down. If one parent has SCD and one is a carrier,
          there is a <span class="red-theme-span">100%</span> chance that their kids will have SCD, or be carriers. On the other hand, if both parents are carriers, there's a chance that the kids won't have or
          carry SCD. A quick side note, African Americans are more likely to get Sickle Cell Disease. This is because SCD defends against malaria which is more prevelant where they were native to.
          I've talked a lot about Sickle Cell Anemia but haven't actually visualized it for you. If you would like to see a short video on it visualized, watch this
          <i class="fas fa-arrow-circle-right"></i>
        </p>
      </div>
      <div id="video-SCD" class="col-lg-6">
        <iframe src="https://www.youtube.com/embed/iTm7jHIZAic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section class="red-carousel-container">
    <div id="red-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/autosomal.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/recessive.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#red-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#red-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="parents-report">
    <div class="row">
      <div class="col-lg-6">
        <h5 class="green-theme">Alterations and Accomodations</h5>
        <p class="information-text">Sickle Cell Anemia brings with it some alterations to your schedule. You don't have to go out of your way for much, but some alterations must be made no matter what.
          Most of the changes are with your mindset instead of schedule changes, but those can be arguably harder.
          I found a really good <a href="https://www.froedtert.com/sickle-cell-disease/resources">source</a> that sums it up really well. Everything that is says can be summed up in 10 points.</p>
        <br>
        <ol>
          <li> Accept your Disease.</li>
          <li> Take good care of yourself.</li>
          <li> Pace yourself.</li>
          <li> Remember, you can do everything you want to do.</li>
          <li> Learn to control your pain.</li>
          <li> Develop and focus on some things that bring you joy and satisfaction.</li>
          <li> Establish social, emotional, economic and medical independence.</li>
          <li> Establish an effective social support network within and outside of your family.</li>
          <li> Don’t waste your pain medication.</li>
          <li> Pain is a pain, but it does not necessarily mean something terrible is happening.</li>
        </ol>
        <br>
        <p class="information-text">Other than that, the only accomodations you might need to make to you day are:</p>
        <br>
        <ul>
          <li>Time out of your day to take medicine</li>
          <li>Time out of your week/month for potential surgeries and recovery time</li>
          <li>Must be ready to visit doctors at sudden notice</li>
        </ul>
        <br>
        <br>
        <br>
        <h5 class="green-theme">Emotional Impact</h5>
        <p class="information-text">Your entire family may be impacted by the news that someone in your family has this disease. The family member may be in lots of pain and you may wish to help them.
          Sadly, there's not much you can do. You can give them pain medicine and potentially get them treatment. They also may be treated differently in school because they may not be able
          to participate in all the school activities. They may experience more fatigue than the other students and needing to go to the doctor more frequently, they may be absent more often as well.</p>
      </div>
      <div class="col-lg-6">
        <img class="money-image" src="https://media2.giphy.com/media/l0MYResEdNIyniuL6/giphy.gif" alt="money-gif">
        <h5 class="green-theme">Financial Requirements</h5>
        <p class="information-text">Sickle Cell Anemia is sadly an expensive thing. The average patiant will need to spend <span class="green-theme-span">$460,151</span> on treatments
          in their lifetime. Monthly averages go from <span class="green-theme-span">$892</span> to <span class="green-theme-span">$2,562</span>. The amount typically goes up with the patients age.</p>
        <br>
        <h5 class="green-theme">Location</h5>
        <p class="information-text">The closest treatment center is the Wisconsin Sickle Cell Center, in Wauwatosa. You can find all the information you need about them in the map
          right here <i class="fas fa-arrow-circle-down"></i></p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11663.809923631194!2d-88.023541!3d43.0424313!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xddf6783525fcf354!2sWisconsin%20Sickle%20Cell%20Center!5e0!3m2!1sen!2sus!4v1616249977399!5m2!1sen!2sus"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>
  <section class="green-carousel-container">
    <div id="green-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/expensive.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/nearby.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#green-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#green-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="community-resources">
    <div class="row">
      <div class="col-lg-12">
        <h3>Treatment Centers and Support Groups</h3>
      </div>
      <div class="col-lg-6">
        <h5 class="orange-theme"><a class="orange-theme" href="https://www.stjude.org/treatment/disease/sickle-cell-disease.html">St. Jude Children's Research Hospital</a></h5>
        <p class="information-text">This hospital is meant for kids although it is in Memphis, Tennessee. This is just another children's hopstial. The map I have above <span class="orange-span">is also</span>
          a children's hospital. It's also a lot closer making it more convenient</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6749986.938678088!2d-91.5646966!3d34.3022947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d57ef3fd7acbf3%3A0x3329bb4d5018df88!2s262%20Danny%20Thomas%20Pl%2C%20Memphis%2C%20TN%2038105!5e0!3m2!1sen!2sus!4v1616352772541!5m2!1sen!2sus"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div id="more-space" class="col-lg-6">
        <i id="plus-thing" class="fas fa-plus-square"></i>
        <h5 class="orange-theme">Local and Federal Aid</h5>
        <p class="information-text">In my research, I couldn't find any local support groups for Sickle Cell Anemia. If you click on this <a class="orange-link" href="https://www.froedtert.com/sickle-cell-disease/resources">link</a> you'll get sent to the same froedtert
          website from before. If
          you scroll down, you'll see a couple resources they provide as aid. Federal agencies don't have financial assitance, but
          the <a class="orange-link" href="https://www.cdc.gov/media/releases/2019/p0925-cdc-awards-funds-sickle-cell.html">CDC</a> does have something set up where they will learn more about SCD.</p>
      </div>
    </div>
  </section>
  <div class="footer">

  </div>
  <!-- Random thing someone on github told me to put on but fixes carousels -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
